r-omatsu/ci_cd_training/.github/actions/dump/action.yaml
name: Dump # アクション名
description: | # アクションの概要
  環境変数とgithubコンテキストをログへ出力します。
  ワークフローのデバッグに便利です。
inputs:
  enable-context: # アクションの入力
    default: "true"
    required: false
    description: コンテキストをログ出力するか
outputs: # アクションの出力
  dumped-date:
    value: ${{ steps.current.outputs.date }}
    description: ダンプ日時
runs:
  using: composite
  steps: # アクションの実装方式
    - run: printenv | sort # アクションのメインロジック
      shell: bash
    - run: echo "${CONTEXT}"
      if: ${{ inputs.enable-context == 'true' }}
      env:
        CONTEXT: ${{ toJSON(github) }}
      shell: bash
    - id: current
      run: echo "date=$(date)" >> "${GITHUB_OUTPUT}"
      shell: bash

r-omatsu/ci_cd_training/.github/workflows/dump.yaml
- uses: ./.github/actions/dump/ # ローカルアクションの呼び出し
  id: dump # 出力値参照のためステップIDを定義
  with:
    enable-context: "true" # 入力パラメータの定義